-- phpMyAdmin SQL Dump
-- version 4.0.10.14
-- http://www.phpmyadmin.net
--
-- Servidor: localhost:3306
-- Tiempo de generación: 19-05-2016 a las 14:57:19
-- Versión del servidor: 5.5.49-cll
-- Versión de PHP: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `altareso_ndedominios`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auto_login`
--

DROP TABLE IF EXISTS `auto_login`;
CREATE TABLE IF NOT EXISTS `auto_login` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `remember_code` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `expire` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_remember_code` (`remember_code`),
  KEY `fk_auto_login_users` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `auto_login`
--

INSERT INTO `auto_login` (`id`, `user_id`, `remember_code`, `expire`) VALUES
(2, 1, '6d1aa962a34fc9529b3d4a4ceaaf59ee293f1f3f', '2017-05-16 01:48:30');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `banner`
--

DROP TABLE IF EXISTS `banner`;
CREATE TABLE IF NOT EXISTS `banner` (
  `id_banner` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` tinyint(1) DEFAULT NULL,
  `texto1` varchar(45) DEFAULT NULL,
  `texto2` varchar(45) DEFAULT NULL,
  `texto3` varchar(45) DEFAULT NULL,
  `id_item` int(11) DEFAULT NULL,
  `habilitado` tinyint(1) NOT NULL DEFAULT '1',
  `imagen` text NOT NULL,
  `orden` int(11) NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_banner`),
  KEY `id_item_Tbanner_idx` (`id_item`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `banner`
--

INSERT INTO `banner` (`id_banner`, `tipo`, `texto1`, `texto2`, `texto3`, `id_item`, `habilitado`, `imagen`, `orden`, `created_at`, `updated_at`) VALUES
(1, 0, 'Texto Primero', 'Texto 2', 'Texto 3', NULL, 1, 'd638f87cd88f1cf25c51f430c7ffb210.jpg', 2, '0000-00-00 00:00:00', '2016-05-13 12:07:49'),
(2, 0, 'Primera Linea', 'Segunda Linea', 'Tercera Linea', NULL, 1, '6fd5b9b6b8d77d231ccaf39216ab46f7.jpg', 1, '0000-00-00 00:00:00', '2016-05-12 11:16:14');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_item`
--

DROP TABLE IF EXISTS `categoria_item`;
CREATE TABLE IF NOT EXISTS `categoria_item` (
  `id_categoria_item` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_cat` varchar(45) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `habilitado` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_categoria_item`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `categoria_item`
--

INSERT INTO `categoria_item` (`id_categoria_item`, `nombre_cat`, `descripcion`, `habilitado`, `created_at`, `updated_at`) VALUES
(1, 'La Empresa', 'descripcion', 1, '0000-00-00 00:00:00', '2016-05-09 13:15:34'),
(2, 'Registro de Dominio', 'detalles', 1, '0000-00-00 00:00:00', '2016-05-12 23:52:12'),
(3, 'Hospedaje Web', 'Detalles', 1, '0000-00-00 00:00:00', '2016-05-09 16:46:14'),
(4, 'Formas de Pagos', 'Descripcion de Formas de Pagos', 1, '0000-00-00 00:00:00', '2016-05-11 11:36:28');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_plan`
--

DROP TABLE IF EXISTS `categoria_plan`;
CREATE TABLE IF NOT EXISTS `categoria_plan` (
  `id_categoria_plan` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_plan` varchar(45) DEFAULT NULL,
  `detalle` varchar(2000) DEFAULT NULL,
  `habilitado` tinyint(1) NOT NULL,
  `destacado` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_categoria_plan`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `categoria_plan`
--

INSERT INTO `categoria_plan` (`id_categoria_plan`, `nombre_plan`, `detalle`, `habilitado`, `destacado`, `created_at`, `updated_at`) VALUES
(1, 'Plan hospedaje', '<h1>Nuestros Planes</h1>\r\n\r\n<h3>Varias opciones para elegir</h3>', 1, 1, '0000-00-00 00:00:00', '2016-05-12 22:07:42'),
(2, 'Plan webmaster', 'detalle', 1, 1, '2016-04-20 22:45:13', '2016-05-09 16:45:04'),
(3, 'Reseller', '<p>detalle</p>', 1, 1, '2016-05-10 20:26:02', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuraciones`
--

DROP TABLE IF EXISTS `configuraciones`;
CREATE TABLE IF NOT EXISTS `configuraciones` (
  `id_configuraciones` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_sitio` varchar(45) DEFAULT NULL,
  `descripcion_sitio` varchar(500) NOT NULL,
  `email_sitio` varchar(45) DEFAULT NULL,
  `telefono1_sitio` varchar(45) DEFAULT NULL,
  `telefono2_sitio` varchar(45) DEFAULT NULL,
  `estado_sitio` tinyint(1) NOT NULL,
  `costo_dominio` int(11) NOT NULL,
  `costo_dominio_py` int(11) NOT NULL,
  `detalle_dominio` text NOT NULL,
  `detalle_dominio_py` text NOT NULL,
  `plan_reg_dominio` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `red_social_1` varchar(500) NOT NULL,
  `red_social_2` varchar(500) NOT NULL,
  `red_social_3` varchar(500) NOT NULL,
  `condicion_uso` text NOT NULL,
  PRIMARY KEY (`id_configuraciones`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `configuraciones`
--

INSERT INTO `configuraciones` (`id_configuraciones`, `nombre_sitio`, `descripcion_sitio`, `email_sitio`, `telefono1_sitio`, `telefono2_sitio`, `estado_sitio`, `costo_dominio`, `costo_dominio_py`, `detalle_dominio`, `detalle_dominio_py`, `plan_reg_dominio`, `updated_at`, `red_social_1`, `red_social_2`, `red_social_3`, `condicion_uso`) VALUES
(1, 'NdeDominios', 'hosting en paraguay', 'emiliosotto@gmail.com', '0961330266', '6546565', 1, 65000, 280000, '<h2 style="color:#FF0000">Por solo 39.000 Gs. x A&ntilde;o y 60 d&iacute;as de Hosting Gratis!!!</h2>\r\n\r\n<p>*Promoci&oacute;n v&aacute;lida SOLO para:<br />\r\nNuevos registros con HOSTING en NdeDominios.com pagados en ...<br />\r\nValor de la renovaci&oacute;n 65.000 Gs.<br />\r\n<strong>Dominio apuntado a otro dns 65.000 Gs. x A&ntilde;o</strong></p>\r\n\r\n<h2 style="color:#FF0000">Servicios incluidos en el registro de los dominios</h2>\r\n\r\n<ul>\r\n	<li>Gestion y Actualizacion de DNS por nuestro Soporte. (Los dominios registrados en NdeDominios.com responden &uacute;nicamente a Dns V&aacute;lidos, para configuraciones de Alias, Redireccionamientos, Cname o edicion de MX el dominio debe contar como minimo con un Plan de Hosting Inicial)</li>\r\n	<li>Modificaciones en los datos de registro</li>\r\n	<li>Cambio de titularidad</li>\r\n	<li>Traslado de dominio a/o desde otro registrador</li>\r\n</ul>', '<h2 style="color:#FF0000">Por solo 199.000 Gs x A&ntilde;o y 60 d&iacute;as de Hosting Gratis!!!</h2>\r\n\r\n<p>*Promoci&oacute;n v&aacute;lida SOLO para:<br />\r\nNuevos registros con HOSTING en NdeDominios.com pagados en... l<br />\r\nValor de la renovaci&oacute;n 280.000 Gs.<br />\r\n<br />\r\n<strong>Dominio apuntado a otro dns 280.000 Gs. x A&ntilde;o</strong></p>\r\n\r\n<h2 style="color:#FF0000">Servicios incluidos en el registro de los dominios</h2>\r\n\r\n<ul>\r\n	<li>Gestion y Actualizacion de DNS por nuestro Soporte</li>\r\n	<li>Modificaciones en los datos de registro(Los dominios .COM.PY responden &uacute;nicamente a Dns V&aacute;lidos, para configuraciones de Alias, Redireccionamientos, Cname o edicion de MX el dominio debe estar alojado en un servidor o contar con un Plan de Hosting Inicial como minimo)</li>\r\n</ul>\r\n\r\n<h2 style="color:#FF0000">Requisitos solicitados para la delegaci&oacute;n de los siguientes dominios:</h2>\r\n\r\n<p><strong style="color:#FF0000">NET.PY:</strong> estos dominios son delegados &uacute;nicamente a los ISP, raz&oacute;n por la cual el solicitante debe enviar una copia de la habilitaci&oacute;n que la CONATEL le expidi&oacute; a la empresa habilit&aacute;ndola a proveer Acceso a Internet.<br />\r\n<br />\r\n<strong style="color:#FF0000">ORG.PY:</strong>estos dominios son delegados a Instituciones sin fines de lucro, con o sin personer&iacute;a jur&iacute;dica.<br />\r\n<br />\r\n<strong style="color:#FF0000">GOV.PY:</strong> estos dominios son delegados a Entes dependientes del Estado paraguayo.<br />\r\n<br />\r\n<strong style="color:#FF0000">EDU.PY:</strong> estos dominios corresponden exclusivamente a Instituciones de car&aacute;cter educativo reconocidas por el MEC o bien por el Consejo de Universidades en caso de que la instituci&oacute;n solicitante sea una Universidad.<br />\r\n<br />\r\n<strong style="color:#FF0000">COOP.PY:</strong> estos dominios corresponden exclusivamente a organizaciones de car&aacute;cter cooperativo, independientemente de su tipo (consumo, cr&eacute;dito, etc.). Para la delegaci&oacute;n de &eacute;stos dominios, la organizaci&oacute;n responsable debe contar con el certificado de la INCOOP.</p>\r\n\r\n<h2 style="color:#FF0000">Pautas del Servicio de Delegaci&oacute;n de Nombres de Dominio .com.py</h2>\r\n\r\n<p>Los nombres de dominio solicitados pueden constar &uacute;nicamente de las letras &quot;a&quot; a &quot;z&quot; (excluyendo la &quot;&ntilde;&quot;), los d&iacute;gitos del &quot;0&quot; al &quot;9&quot; y el gui&oacute;n &quot;-&quot;; no existe distinci&oacute;n entre may&uacute;sculas y min&uacute;sculas. Deber&aacute;n observarse adem&aacute;s los siguientes puntos:<br />\r\n<br />\r\n* El car&aacute;cter gui&oacute;n &quot;-&quot; no puede ser utilizado como primer ni &uacute;ltimo car&aacute;cter del nombre de dominio.<br />\r\n* La longitud m&iacute;nima de un nombre de dominio es de dos caracteres, pero se recomienda que conste de al menos cinco caracteres para disminuir probabilidad de conflictos.<br />\r\n* La longitud m&aacute;xima admitida para un nombre de dominio es de sesenta y tres caracteres, pero se recomienda no exceder de veinticuatro caracteres.<br />\r\n<br />\r\nSe podr&aacute; rechazar la delegaci&oacute;n de nombres de dominio que coincidan con alg&uacute;n nombre de dominio de primer o segundo nivel utilizado en INTERNET. Por ejemplo: EDU, COM, GOV, GOB, MIL, ORG, INT, NET, ARPA.<br />\r\n<br />\r\nSe rechazar&aacute;n tambi&eacute;n las solicitudes de delegaci&oacute;n de nombres de dominio que vulneren ostensiblemente la moral y las buenas costumbres.<br />\r\n<br />\r\nTambi&eacute;n podr&aacute;n ser denegadas las solicitudes de nombres de dominio que coincidan evidentemente con nombres de organizaciones, productos, servicios o marcas bien conocidas, al igual que palabras gen&eacute;ricas de dominio p&uacute;blico y nombres propios de lugares, a menos que la Organizaci&oacute;n Responsable acredite tener la debida autorizaci&oacute;n para solicitarlo.<br />\r\n<br />\r\nNo podr&aacute;n delegarse dominios correspondientes a nombres de personas a menos que el nombre de dominio solicitado conforme la imagen p&uacute;blica de la Organizaci&oacute;n Responsable y a trav&eacute;s de dicho nombre se ofrezcan productos o servicios.<br />\r\n<br />\r\nLas denominaciones que coincidan con la palabra &quot;nacional&quot;, &quot;oficial&quot; o &quot;Paraguay&quot; o las letras, palabras o nombres distintivos que usen o deban usar la Rep&uacute;blica, los departamentos, y/o las ciudades del pa&iacute;s, s&oacute;lo podr&aacute;n ser solicitadas por las entidades p&uacute;blicas que correspondan.<br />\r\n<br />\r\nTambi&eacute;n podr&aacute;n rechazarse las solicitudes de dominios que correspondan de manera deliberada y abusiva a variaciones de un mismo nombre.<br />\r\n<br />\r\nEl uso que se le da en este apartado al t&eacute;rmino &quot;coincidencia&quot; se refiere en todo momento a la correspondencia literal o fon&eacute;tica de las palabras.<br />\r\n<br />\r\n<strong style="color:#FF0000">ATENCI&Oacute;N: Un dominio .COM.PY pueden demorar hasta 72hs. (d&iacute;as h&aacute;biles) para su activaci&oacute;n.</strong></p>', 1, '2016-05-12 19:56:10', 'https://www.facebook.com/ndedominios', 'https://www.twitter.com/ndedominios', 'https://www.instagram.com/ndedominios', '<p>1&ordm; DEFINICIONES</p>\r\n\r\n<p><strong>Contrato:</strong> contiene las cl&aacute;usulas recogidas en este documento, as&iacute; como toda informaci&oacute;n adicional que sobre el plan particular de hosting contratado se recoge de manera actualizada en la web www.NdeDominios.com.<br />\r\n<br />\r\n<strong>Nombre de Dominio (ND):</strong> conjunto de caracteres que identifica un sitio de la red Internet con una direcci&oacute;n (IP).<br />\r\n<br />\r\n<strong>Planes de Hosting:</strong> Espacio en los servidores de NdeDominios.com donde el cliente administra los recursos propios del plan contratado. Los planes de Hosting sometidos a las condiciones de este contrato ofrecen un servicio de alojamiento compartido.<br />\r\n<br />\r\n<strong>Servidores:</strong> equipos inform&aacute;ticos ofrecidos por NdeDominios.com donde se alojan los datos y la informaci&oacute;n que el cliente desarrolla en los Planes de Hosting.<br />\r\n<br />\r\n<strong>Panel de control:</strong> herramienta inform&aacute;tica que se adjudica con cada Plan de Hosting y que permite al cliente gestionar los recursos y aplicaciones de los que dispone el plan contratado, as&iacute; como activar otros recursos adicionales, en aquellos Planes de Hosting que lo permitan.<br />\r\n<br />\r\n<strong>Gesti&oacute;n de Datos del Dominio:</strong> mecanismo por el cual el usuario solicita a NdeDominios.com cualquier cambio de datos registrado en su dominio, Gestion y Actualizacion de DNS, Traslado de dominio a/o desde otro registrador y Cambio de titularidad.<br />\r\n<br />\r\n<strong>Los dominios registrados en NdeDominios.com</strong> responden &uacute;nicamente a Dns V&aacute;lidos, para configuraciones de Alias, Redireccionamientos, Cname o edicion de MX el dominio debe estar alojado en un servidor o contar con un Plan de Hosting Inicial como minimo, y as&iacute; poder editar la zona de dns del dominio directamente en el panel de control del hosting.<br />\r\n<br />\r\n<strong>Para poder solicita el cambio de DNS o el AUTHCODE de un dominio registrado y con hosting en los servidores de NdeDominios.com el mismo no debe tener ningun vencimiento de hosting pendiente de pago.</strong><br />\r\n<br />\r\n<strong>El cambio de titular de un dominio .COM no tiene costo, pero los dominios .COM.PY tienen el mismo valor que un nuevo registro</strong>, quedando como nueva fecha de expiraci&oacute;n la fecha de cambio de titular.<br />\r\n<br />\r\n<strong>Pautas del Servicio de Delegaci&oacute;n de Nombres de Dominio .com.py</strong><br />\r\nLos nombres de dominio solicitados pueden constar &uacute;nicamente de las letras &quot;a&quot; a &quot;z&quot; (excluyendo la &quot;&ntilde;&quot;), los d&iacute;gitos del &quot;0&quot; al &quot;9&quot; y el gui&oacute;n &quot;-&quot;; no existe distinci&oacute;n entre may&uacute;sculas y min&uacute;sculas. Deber&aacute;n observarse adem&aacute;s los siguientes puntos:<br />\r\n<br />\r\n* El car&aacute;cter gui&oacute;n &quot;-&quot; no puede ser utilizado como primer ni &uacute;ltimo car&aacute;cter del nombre de dominio.<br />\r\n* La longitud m&iacute;nima de un nombre de dominio es de dos caracteres, pero se recomienda que conste de al menos cinco caracteres para disminuir probabilidad de conflictos.<br />\r\n* La longitud m&aacute;xima admitida para un nombre de dominio es de sesenta y tres caracteres, pero se recomienda no exceder de veinticuatro caracteres.<br />\r\n<br />\r\nSe podr&aacute; rechazar la delegaci&oacute;n de nombres de dominio que coincidan con alg&uacute;n nombre de dominio de primer o segundo nivel utilizado en INTERNET. Por ejemplo: EDU, COM, GOV, GOB, MIL, ORG, INT, NET, ARPA.<br />\r\n<br />\r\nSe rechazar&aacute;n tambi&eacute;n las solicitudes de delegaci&oacute;n de nombres de dominio que vulneren ostensiblemente la moral y las buenas costumbres.<br />\r\n<br />\r\nTambi&eacute;n podr&aacute;n ser denegadas las solicitudes de nombres de dominio que coincidan evidentemente con nombres de organizaciones, productos, servicios o marcas bien conocidas, al igual que palabras gen&eacute;ricas de dominio p&uacute;blico y nombres propios de lugares, a menos que la Organizaci&oacute;n Responsable acredite tener la debida autorizaci&oacute;n para solicitarlo.<br />\r\n<br />\r\nNo podr&aacute;n delegarse dominios correspondientes a nombres de personas a menos que el nombre de dominio solicitado conforme la imagen p&uacute;blica de la Organizaci&oacute;n Responsable y a trav&eacute;s de dicho nombre se ofrezcan productos o servicios.<br />\r\n<br />\r\nLas denominaciones que coincidan con la palabra &quot;nacional&quot;, &quot;oficial&quot; o &quot;Paraguay&quot; o las letras, palabras o nombres distintivos que usen o deban usar la Rep&uacute;blica, los departamentos, y/o las ciudades del pa&iacute;s, s&oacute;lo podr&aacute;n ser solicitadas por las entidades p&uacute;blicas que correspondan.<br />\r\n<br />\r\nTambi&eacute;n podr&aacute;n rechazarse las solicitudes de dominios que correspondan de manera deliberada y abusiva a variaciones de un mismo nombre.<br />\r\n<br />\r\nEl uso que se le da en este apartado al t&eacute;rmino &quot;coincidencia&quot; se refiere en todo momento a la correspondencia literal o fon&eacute;tica de las palabras.</p>\r\n\r\n<p><br />\r\n2&ordm; OBJETO</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>El presente contrato tiene por objeto regular las condiciones en las que el cliente accede y utiliza el plan de hosting de NdeDominios.com elegido, as&iacute; como fijar las condiciones y forma de remuneraci&oacute;n del cliente a NdeDominios.com.</p>\r\n\r\n<p><br />\r\n3&ordm; PLANES DE HOSTING REGULADOS EN ESTE CONTRATO</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>3.1 Las condiciones recogidas en este contrato ser&aacute;n de aplicaci&oacute;n a los siguientes planes:<br />\r\n<br />\r\n<strong>Plan Inicial, Plan Medio, Plan Avanzado, Plan Master y Plan Plus</strong><br />\r\n<br />\r\n3.2 Las caracter&iacute;sticas t&eacute;cnicas de cada uno de los planes de hosting, expresadas en el apartado anterior, se encuentran permanentemente actualizadas en la p&aacute;gina web de NdeDominios.com.<br />\r\n<br />\r\n3.3 NdeDominios.com se reserva el derecho de modificar las caracter&iacute;sticas y condiciones de los planes de hosting regulados por este contrato. Para ello no deber&aacute; cumplir m&aacute;s formalidad que la de publicar en su p&aacute;gina dicha modificaci&oacute;n, informando al cliente con un aviso on-line y/o remitirlo por correo electr&oacute;nico.<br />\r\n<br />\r\n3.4 El funcionamiento del Plan de Hosting elegido requiere, generalmente, disponer de un ND. La regulaci&oacute;n de los ND se regir&aacute; por su normativa y su contrato correspondiente.<br />\r\n<br />\r\n3.5 NdeDominios.com ofrece a sus clientes, un servicio de Parking, de forma gratuita y conjunta al contratar el registro, cambio de registrador o traslado de un nombre de dominio hacia NdeDominios.com, sin asociarle ning&uacute;n plan de hosting.<br />\r\n<br />\r\n3.6 El cliente, podr&aacute; cambiar a otro plan de hosting de entre los ofrecidos por NdeDominios.com, siempre que se produzca alguna de las siguientes circunstancias:<br />\r\n<br />\r\nFinalizaci&oacute;n del plazo previamente pagado.<br />\r\nCuando se trate de un plan superior con id&eacute;ntica o mayor periodicidad de pago. No se podr&aacute; realizar el cambio a un plan inferior en recursos, precio o periodicidad de pago, al elegido previamente.<br />\r\n<br />\r\n3.7 Todos los planes de hosting acogidos a este contrato se ofrecen bajo el sistema operativo LINUX.</p>\r\n\r\n<p><br />\r\n4&ordm; PRECIO, FORMA DE PAGO Y ENVIO DE FACTURAS</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>4.1 El alta en el Plan de Hosting contratado es gratuito.<br />\r\n<br />\r\n4.2 Por la disponibilidad del plan de Hosting contratado el cliente pagar&aacute; a NdeDominios.com el precio correspondiente a cada plan que se se encuentran permanentemente actualizadas en la p&aacute;gina web de NdeDominios.com.<br />\r\n<br />\r\nEn este anexo se determinar&aacute;, adem&aacute;s, el precio de los recursos adicionales con los que se puede ampliar los incluidos en los planes de hosting.<br />\r\n<br />\r\n4.3 <strong>Forma de pago:</strong> El pago de los planes de alojamiento es por adelantado y se realizar&aacute; a trav&eacute;s de Dep&oacute;sitos en Banco o en nuestra oficina.<br />\r\n<br />\r\nLos pagos realizados a trav&eacute;s de Dep&oacute;sitos en Banco deber&aacute;n ser confirmados enviando un email a info@NdeDominios.com con el n&uacute;mero de dep&oacute;sito y el nombre del dominio correspondiente, si es un pago por hosting la confirmacion debe ir a financiero@NdeDominios.com.<br />\r\n<br />\r\n4.4 <strong>Sobre envio de Facturas:</strong> Las facturas deben ser solicitadas al mail info@NdeDominios.com indicando los datos de la persona o empresa y la direcci&oacute;n para la entrega. En caso de que el domicilio este fuera de Ciudad del Este, la factura ser&aacute; entregada por un currier privado cuyo importe deber&aacute; ser pagado por el cliente en destino.<br />\r\n<br />\r\n4.5 <strong>SER&Aacute; &Uacute;NICA RESPONSABILIDAD DEL CLIENTE</strong><strong>, agendar debidamente sus fechas de vencimientos para efectuar los pagos, a fin de cumplirlos oportunamente ya sean por Servicios de Hosting o Renovaciones de Dominos,</strong> no podran ser tomados como excusa no haber recibido los recordatorios enviados automaticamente por el sistema. El Pago del hosting no es fraccionable y al reactivar una cuenta suspendida mantiene la misma fecha del vencimiento no la fecha del ultimo pago.<br />\r\n<br />\r\n4.6 El cliente tiene la opci&oacute;n de hacer el pago de forma mensual o por varios meses en un s&oacute;lo dep&oacute;sito de forma adelantada, los pagos confirmados ser&aacute;n utilizados &uacute;nicamente para la cuenta indicada, no pudiendo &eacute;ste ser reembolsado o transferido a otra cuenta.<br />\r\n<br />\r\n4.7 Los pagos online con tarjeta de credito son procesados por 2co.com en dolares americanos y el valor cobrado puede sufrir una peque&ntilde;a variacion por el tipo de cambio internacional.<br />\r\n<br />\r\n<strong>Sobre expiraci&oacute;n y recuperaci&oacute;n de DOMINIOS</strong> Si un dominio registrado en NdeDominios.com no es renovado, permanece expirado durante los 30 d&iacute;as siguientes a la fecha de caducidad. En este plazo es posible renovarlo en cualquier momento y por el precio publicado en el sitio web.<br />\r\n<br />\r\nTranscurrido este plazo, pasa a un periodo llamado <strong>REDEMPTION PERIOD</strong>, en el que permanece durante 30 d&iacute;as. Durante esta fase, si desea renovar el dominio deber&aacute; solicitarnos que iniciemos un proceso de recuperaci&oacute;n pagando una tasa de penalizaci&oacute;n para poder renovarlo.<br />\r\n<br />\r\nLa recuperaci&oacute;n de un dominio expirado a m&aacute;s de 30 dias del vencimiento tendr&aacute; en tal caso un costo de <strong>175U$</strong><br />\r\n<br />\r\n4.6 NdeDominios.com se reserva el derecho a suspender la prestaci&oacute;n del servicio contratado ante cualquier incidencia experimentada en el cobro hasta la resoluci&oacute;n de la misma.<br />\r\n<br />\r\n<strong>Pasando los 10 d&iacute;as de la fecha de vencimiento del hosting el sitio pasara a suspendido</strong> <strong>temporalmente, si el cliente no procediera a su pago despu&eacute;s de los 60 d&iacute;as de la suspensi&oacute;n temporal causar&aacute; baja definitiva y la eliminacion de todos los archivos del servidor sin previo aviso.</strong> En el caso de reactivar una cuenta suspendida el cliente debera abonar el valor pendiente, mismo que la cuenta este como suspendida (pues los archivos continuan utilizando espacio en el servidor), mas el valor de un mes por el nuevo periodo a utilizar.<br />\r\n<br />\r\n<strong>Sobre validaci&oacute;n de e-mail de titularidad de los dominios .COM</strong><br />\r\n<br />\r\nEn cumplimiento de la nueva normativa de la ICANN para registro de dominios .COM, NET, ORG, INFO ser&aacute; enviado un LINK desde la direcci&oacute;n noreply@domain-automated-notifications.com para la validaci&oacute;n del correo del titular, es necesario clicar en el link enviado para validar el registro, este procedimiento es fundamental para mantener el dominio activo, caso el mail no sea validado el dominio quedara bloqueado (dejar&iacute;a de responder) hasta realizar la validaci&oacute;n.</p>\r\n\r\n<p><br />\r\n5&ordm; ENTRADA EN VIGOR, DURACI&Oacute;N Y PR&Oacute;RROGA</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>5.1 El presente contrato entra en vigor en el momento de alta del plan de hosting, es decir, cuando el cliente tiene la posibilidad de acceder a la utilizaci&oacute;n de su plan.<br />\r\n<br />\r\n5.2 El contrato tendr&aacute; duraci&oacute;n Mensual, Semestral o Anual, dependiendo del plazo de facturaci&oacute;n elegido por el cliente en el formulario de contrataci&oacute;n, a partir de la formalizaci&oacute;n del contrato y se prorrogar&aacute; de forma autom&aacute;tica.<br />\r\n<br />\r\n5.3 El contrato no se dar&aacute; por finalizado mientras el cliente no solicite la cancelacion del servicio a <strong>financiero@NdeDominios.com</strong> desde su e-mail de registro.<br />\r\n<br />\r\nLa baja voluntaria de un servicio, producida con anterioridad al vencimiento pagado, no supone la devoluci&oacute;n de la parte proporcional no consumida.</p>\r\n\r\n<p><br />\r\n6&ordm; OBLIGACIONES Y RESPONSABILIDADES DE NdeDominios.com</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>6.1 En sus relaciones con el cliente, NdeDominios.com deber&aacute; actuar con la diligencia debida en el uso de su actividad comercial, lealmente y de buena fe.<br />\r\n<br />\r\n6.2 NdeDominios.com no puede garantizar que la disponibilidad de los Planes de Hosting sea continua e ininterrumpida durante el periodo de vigencia del contrato, debido a la posibilidad de problemas en la red Internet, aver&iacute;as en los equipos servidores que son compartidos y otras posibles contingencias imprevisibles.<br />\r\n<br />\r\n6.3 NdeDominios.com se reserva el derecho a interrumpir el plan contratado en funci&oacute;n de reparaciones t&eacute;cnicas y de mantenimiento de los equipos, as&iacute; como para la mejora de los propios servicios.<br />\r\n<br />\r\n6.4 Por lo tanto, el cliente acepta soportar dentro de los l&iacute;mites razonables riesgos e imperfecciones o indisponibilidad de los servidores y renuncia expresamente a reclamar cualquier responsabilidad, contractual o extracontractual, da&ntilde;os y perjuicios a NdeDominios.com por posibles fallos, lentitud o errores en el acceso y uso del plan contratado.<br />\r\n<br />\r\n6.5 NdeDominios.com no es responsable de aquello que le sea exclusivamente imputable al cliente. El acceso y uso de los Planes de Hosting es responsabilidad exclusiva del cliente, de tal manera que NdeDominios.com no se hace responsable de ninguna manera (ni directa ni subsidiaria) de cualquier da&ntilde;o directo o indirecto, que el cliente pudiera ocasionar a terceros.<br />\r\n<br />\r\n6.6 No obstante todo lo anterior, si NdeDominios.com incumpliera los compromisos asumidos en este contrato por prestar un servicio ineficiente durante un periodo ininterrumpido superior a 24 horas, la responsabilidad de NdeDominios.com se limitar&aacute; a la devoluci&oacute;n del dinero cobrado por el plan de Hosting afectado durante dicho periodo de interrupci&oacute;n calculado de manera proporcional.<br />\r\n<br />\r\n6.7 En ning&uacute;n caso NdeDominios.com acepta responsabilidades derivadas de p&eacute;rdidas de datos, interrupci&oacute;n de negocio o cualesquiera otros perjuicios producidos por el funcionamiento de los Planes de Hosting por no cumplir estos con las expectativas del cliente.<br />\r\n<br />\r\n<strong>6.8 NdeDominios.com cuenta con sistema de backup externo dentro del datacenter y esto es generado de forma semanal (s&aacute;bados a partir de la 22hs), sin embargo NdeDominios.com NO se responsabiliza de la p&eacute;rdida de datos o algun problema que pueda ocurrir con la informaci&oacute;n en el proceso de recuperaci&oacute;n del Backup, las copias de seguridad son reemplazadas autom&aacute;ticamente cada semana.<br />\r\n<br />\r\nEl cliente acuerda en asumir la responsabilidad total sobre mantener una copia de seguridad de forma externa a nuestros servidores, utilizando las herramientas de BACKUP &quot;respaldos&quot; disponibilizados al cliente por el propio CPANEL panel de control para administracion de la cuenta de hosting, el cual puede ser utilizado de 18hs a 8hs. para generar los respaldos.</strong><br />\r\n<br />\r\nEl plan de Hosting contratado no incorpora en el precio la reposici&oacute;n de los contenidos guardados a trav&eacute;s de las copias de seguridad realizadas por NdeDominios.com cuando esta p&eacute;rdida sea provocada por causa imputable al cliente; la reposici&oacute;n s&oacute;lo queda incluida en el precio del plan cuando la p&eacute;rdida del contenido sea debida a causas atribuibles a NdeDominios.com<br />\r\n<br />\r\nLa restauraci&oacute;n de la &uacute;ltima copia de seguridad tendr&aacute; un costo extra de <strong>35U$</strong> y debe ser abonado por adelantado, al confirmar este pago el cliente acuerda en que NdeDominios.com NO garantiza el &eacute;xito de la restauraci&oacute;n del Backup.<br />\r\n<br />\r\n6.9 Los Planes de Hosting est&aacute;n compartiendo equipos con otros servicios de igual naturaleza. Por este motivo, NdeDominios.com se reserva el derecho a suspender, total o parcialmente, el cumplimiento del contrato en el caso de que advierta, detecte y/o compruebe en sus labores de mantenimiento un consumo excesivo de memoria, de CPU o cualquier otra alteraci&oacute;n que ralentice el servidor en el que se encuentra ubicado, de tal manera que perjudique o conlleve un menoscabo en la prestaci&oacute;n del servicio o de los derechos de los clientes o terceros que con &eacute;l comparten el servidor.<br />\r\n<br />\r\n<strong>6.10 NdeDominios.com no se responsabiliza:</strong><br />\r\n<br />\r\nDel contenido alojado en el espacio atribuido al cliente por el plan de Hosting.<br />\r\nDe los errores producidos por los proveedores de acceso.<br />\r\nDe la contaminaci&oacute;n por virus en sus equipos, cuya protecci&oacute;n incumbe al cliente.<br />\r\nDe las intrusiones de terceros en el plan del cliente aunque se hayan establecido medidas razonables de protecci&oacute;n.<br />\r\nDe la configuraci&oacute;n defectuosa por parte del cliente.<br />\r\nDe los deterioros de los equipos (terminales del cliente) o mal uso (responsabilidad del cliente).<br />\r\n<br />\r\nNdeDominios.com no se hace responsable de errores que puedan ocurrir en aplicativos externos no alojados en el servidor que est&eacute;n conectados de forma externa a la base de datos de una cuenta de hosting, las base de datos creadas dentro de una cuenta de hosting son de uso exclusivo para el dominio y su sitio web alojado en el.<br />\r\n<br />\r\n6.11 NdeDominios.com ofrece, exclusivamente, en idioma espa&ntilde;ol, los contratos de sus productos, la documentaci&oacute;n adicional sobre los nombres de dominio, el procedimiento de contrataci&oacute;n y toda la informaci&oacute;n publicada en su p&aacute;gina web.<br />\r\n<br />\r\n6.12 Al finalizar el procedimiento de contrataci&oacute;n, NdeDominios.com almacena en formato electr&oacute;nico, una copia del correo electr&oacute;nico que recibe el cliente, con el contrato personalizado del producto.</p>\r\n\r\n<p><br />\r\n7&ordm; OBLIGACIONES Y RESPONSABILIDAD DEL CLIENTE</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>7.1 El cliente debe cumplir con todos los t&eacute;rminos y condiciones de este contrato en el ejercicio de su actividad profesional, adem&aacute;s deber&aacute; actuar lealmente y de buena fe.<br />\r\n<br />\r\n7.2 El cliente debe satisfacer la remuneraci&oacute;n pactada, tal y como se recoge en la cl&aacute;usula 4 de este contrato.<br />\r\n<br />\r\n7.3 El cliente no utilizar&aacute; el plan contratado de una manera contraria a la buena fe, al orden p&uacute;blico y a la legislaci&oacute;n vigente.<br />\r\n<br />\r\n7.4 <strong>Para poder cancelar el servicio de Web Hosting contratado</strong> debe hacerlo solicitando via mail a financiero@NdeDominios.com siempre antes del inicio de otro ciclo de facturaci&oacute;n, el mismo no debe tener venciminetos pendiente.<br />\r\n<br />\r\n<strong>7.5 Mediante la contrataci&oacute;n de este plan, el cliente se compromete a:</strong><br />\r\n<br />\r\nGuardar por su cuenta una copia de seguridad de los archivos de los Planes de Hosting con el fin de reponerlos si fuese necesario.<br />\r\nVigilar el tama&ntilde;o de la transferencia con el fin de evitar que sufra consecuencias su servicio por corte del mismo al excederse del contratado. Para tal fin, el cliente dispone en el Panel de Control de las llamadas &quot;tablas de consumo&quot;. Los sistemas de NdeDominios.com identifican la transferencia consumida por cada plan de hosting, evaluando la informaci&oacute;n de los ficheros de log del servidor web.<br />\r\nEl cliente se obliga a mantener operativa, activa y actualizada la direcci&oacute;n e-mail proporcionada en el formulario de contrataci&oacute;n para las comunicaciones con NdeDominios.com, ya que constituye el medio de comunicaci&oacute;n preferente para la gesti&oacute;n &aacute;gil y fluida en la prestaci&oacute;n del plan solicitado. Si el cliente quiere cambiar la direcci&oacute;n e-mail facilitada en el formulario de contrataci&oacute;n como direcci&oacute;n de contacto deber&aacute; hacerlo a trav&eacute;s del AC, con las medidas propias de autentificaci&oacute;n de dicha petici&oacute;n, de manera que en ning&uacute;n momento quede interrumpida la comunicaci&oacute;n entre ambas partes contratantes.<br />\r\nNdeDominios.com se exonera de toda responsabilidad por las consecuencias que la falta de operatividad de la direcci&oacute;n e-mail del cliente o de la falta de comunicaci&oacute;n que el cambio de direcci&oacute;n no actualizado pueda producir, as&iacute; como por la desinformaci&oacute;n que alegue el cliente debido a su propia negligencia a la hora de mantener activo este dato.<br />\r\n<br />\r\n7.6 El cliente es el &uacute;nico responsable de la utilizaci&oacute;n y conservaci&oacute;n del login y contrase&ntilde;a del CPanel ya que son los identificadores necesarios para el acceso a esta herramienta y que permiten contrastar a NdeDominios.com la autentificaci&oacute;n del acceso del cliente y facilitar el permiso a las actuaciones que se soliciten. El uso de estos identificadores y la comunicaci&oacute;n, incluso a terceras personas, se produce bajo la &uacute;nica responsabilidad del cliente.<br />\r\n<br />\r\n7.7 El cliente tiene la total responsabilidad del contenido de su web, de la informaci&oacute;n transmitidas y almacenadas, de sus explotaciones, de los enlaces de hipertexto, de las reivindicaciones de terceros y de las acciones legales que pueden desencadenar. En definitiva, el cliente es responsable respecto de las leyes y reglamentos en vigor y las reglas que tienen que ver con el funcionamiento del plan on line, comercio electr&oacute;nico, derechos de autor, mantenimiento del orden p&uacute;blico, as&iacute; como principios universales de uso de internet.<br />\r\n<br />\r\n7.8 Se proh&iacute;be el uso de los planes de hosting de forma contraria a la buena fe y, en particular, de forma no exhaustiva:<br />\r\n<br />\r\nLa utilizaci&oacute;n que resulte contraria a las leyes o que infrinja los derechos de terceros.<br />\r\nLa publicaci&oacute;n o la transmisi&oacute;n de cualquier contenido que, a juicio de NdeDominios.com, resulte violento, obsceno, abusivo, ilegal, xen&oacute;fobo o difamatorio.<br />\r\nLos cracks, n&uacute;meros de serie de programas o cualquier otro contenido que vulnere derechos de la propiedad intelectual de terceros.<br />\r\n<br />\r\n7.9 El cliente indemnizar&aacute; a NdeDominios.com por los gastos que &eacute;sta tuviera por imputarle en alguna causa cuya responsabilidad fuera atribuible al cliente, incluidos honorarios y gastos de los abogados de NdeDominios.com, incluso en el caso de decisi&oacute;n judicial no definitiva.<br />\r\n<br />\r\n<strong>7.10 Pol&iacute;tica de tolerancia cero contra SPAM y env&iacute;os masivos.</strong><br />\r\n<br />\r\nNdeDominios.com defiende, apoya y aplica la pol&iacute;tica de TOLERANCIA CERO contra el env&iacute;o de e-mails masivos, mensajes no solicitados son SPAM. Mecanismos de Safelists e Double opt-in ser&aacute;n considerados y tratados como SPAM.<br />\r\n<br />\r\n<strong>El l&iacute;mite para env&iacute;o es de 1 e-mail a cada 8 segundos, pero ualquier cuenta que fuera utilizada para env&iacute;os masivos de mensajes electr&oacute;nicos ser&aacute;n suspendidas sin ning&uacute;n aviso previo.</strong><br />\r\n<br />\r\nSitios que hacen anuncios y publicidades a trav&eacute;s de SPAM (Spamvertised) no pueden ser hospedados en nuestros servidores. Esta norma incluye &ndash; pero no se limita a &ndash; SPAM enviados v&iacute;a fax, e-mail, mensajes instant&aacute;neas o Usenet/Newsgroups. Ninguna organizaci&oacute;n o entidad listada por ROKSO podr&aacute; hacer uso de nuestros servicios. Cualquier cuenta que haga con que uno de los IPs de nuestros servidores sean ingresados en un blacklist ser&aacute; inmediatamente suspendida.<br />\r\n<br />\r\nNdeDominios se reserva el derecho de solicitar alteraciones en (o desactivar, si fuese necesario) cualquier sitio, cuenta, base de datos u otro componente que no est&eacute; en conformidad con las pol&iacute;ticas establecidas. Nos reservamos a&uacute;n el derecho de realizar modificaciones de car&aacute;cter urgentes fundamentadas en criterios sensatos.<br />\r\n<br />\r\n7.11 El cliente, en virtud del presente contrato, no adquiere absolutamente ning&uacute;n derecho o licencia a prop&oacute;sito del plan de Hosting, de los programas de ordenador necesarios para la prestaci&oacute;n del servicio ni tampoco sobre la informaci&oacute;n t&eacute;cnica de seguimiento del servicio, excepci&oacute;n hecha de los derechos y licencias necesarios para el cumplimiento del presente contrato y &uacute;nicamente para la duraci&oacute;n del mismo. Para toda actuaci&oacute;n que se exceda del cumplimiento de este contrato necesitar&aacute; autorizaci&oacute;n por escrito por parte de NdeDominios.com.<br />\r\n<br />\r\n<strong>7.12 Es obligaci&oacute;n d CLIENTE mantener actualizado las versiones de los CMS y plugins utilizados para el desarrollo de su contenido, NdeDominios.com en ningun caso se hace responsables por ataques y/o sitios hackeados por falla de seguridad en el CMS utilizado.</strong></p>\r\n\r\n<p><br />\r\n8&ordm; Utilizaci&oacute;n de Recursos del Servidor:</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Los usuarios con cuentas de hosting en los servidores de NdeDominios.com NO podr&aacute;n:</strong><br />\r\n<br />\r\n8.1 Usar 30% o m&aacute;s de los recursos de procesamiento y/o memoria del servidor por per&iacute;odos iguales o superiores a 90 segundos. Existen varias causas para que una cuenta tenga este comportamiento, como por ejemplo: falta de implementaci&oacute;n de un sistema de cache en el sitio, plugins desactualizados en sistemas de gerenciamiento de contenido CMS, scripts mal desarrollados, CGI scripts, actividades de uso excesivos de FTP, PHP, HTTP, Consultas mal hechas en el MySQL entre otros.<br />\r\n8.2 Ejecutar cualquier tipo de web-spyder o indexador.<br />\r\n8.3 Ejecutar cualquier aplicaci&oacute;n que interactu&eacute; con redes de IRC (Internet Relay Chat).<br />\r\n8.4 Ejecutar cualquier aplicaci&oacute;n bit torrent, tracker y afines.<br />\r\n8.5 Compartir Archivos (file-sharing) o actividades peer-to-peer (p2p).<br />\r\n8.6 Ejecutar cualquier tipo de servidor de juegos, como por ejemplo Counter-Strike, Half-Life entre otros.<br />\r\n8.7 Hospedar cualquier tipos de programas ejecutable (extensiones .exe, .com, .bat, entre otros)<br />\r\n8.8 Agendar tareas (cron jobs) con intervalos menores a 15 minutos.<br />\r\n8.9 Hospedar cualquier tipo de archivos de phishing en nuestros servidores. Cualquier pr&aacute;ctica de este g&eacute;nero que sea identificada, estaremos eliminando del servidor y la cuenta corre el riesgo de ser cancelado sin previo aviso.</p>\r\n\r\n<p><br />\r\n9&ordm; FUERZA MAYOR</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Ninguna de las partes ser&aacute; responsable por el incumplimiento de las obligaciones derivadas del contrato cuando dicho incumplimiento se deba a causas de Fuerza Mayor. Si la suspensi&oacute;n en la prestaci&oacute;n del servicio por esta circunstancia es superior a 2 meses este contrato se podr&aacute; cancelar a petici&oacute;n de cualquiera de las partes.</p>\r\n\r\n<p><br />\r\n10&ordm; TERMINACI&Oacute;N</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>10.1 El contrato finalizar&aacute; cuando, adem&aacute;s de las causas legalmente establecidas y las dispuestas en las distintas cl&aacute;usulas de este contrato, concurra alguna de las siguientes:<br />\r\n<br />\r\nMutuo Acuerdo de las partes.<br />\r\nFinalizaci&oacute;n del per&iacute;odo inicial de duraci&oacute;n o de las sucesivas pr&oacute;rrogas.<br />\r\nResoluci&oacute;n por incumplimiento de alguna de las partes de las obligaciones derivadas del Contrato.<br />\r\n<br />\r\n10.2 Si el incumplimiento del cliente fuera la causa de resoluci&oacute;n del contrato, NdeDominios.com se reserva el derecho a terminar de forma anticipada el presente contrato y, por lo tanto, a desposeer al cliente del servicio sin previo aviso, sin derecho a indemnizaci&oacute;n ni a devoluci&oacute;n de cantidad alguna.<br />\r\n<br />\r\n10.3 En caso de rescisi&oacute;n del contrato, por las causas anteriormente citadas o cualesquiera otras admitidas en derecho, el cliente deber&aacute; cumplir las obligaciones asumidas con anterioridad a la resoluci&oacute;n del contrato frente a NdeDominios.com y frente a terceros.</p>\r\n\r\n<p><br />\r\n11&ordm; CONFIDENCIALIDAD</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>11.1. Toda informaci&oacute;n o documentaci&oacute;n que cualquiera de las partes aporte a la otra en desarrollo y ejecuci&oacute;n del presente contrato se considerar&aacute; confidencial y exclusiva de quien lo aporte y no podr&aacute; comunicarse a terceros sin su consentimiento.<br />\r\n<br />\r\n11.2 Las partes excluyen de la categor&iacute;a de informaci&oacute;n confidencial toda aquella informaci&oacute;n que sea divulgada por la parte que la posea, aquella que se convierta en p&uacute;blica, aquella que haya de ser revelada de acuerdo con las leyes o con una resoluci&oacute;n judicial o acto imperativo de autoridad competente y aquella que sea obtenida por un tercero que no se encuentre bajo la obligaci&oacute;n de confidencialidad alguna.</p>\r\n');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagenes`
--

DROP TABLE IF EXISTS `imagenes`;
CREATE TABLE IF NOT EXISTS `imagenes` (
  `id_imagenes` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `id_item` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_imagenes`),
  KEY `id_item_Timg_idx` (`id_item`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item`
--

DROP TABLE IF EXISTS `item`;
CREATE TABLE IF NOT EXISTS `item` (
  `id_item` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_item` varchar(45) DEFAULT NULL,
  `detalle` varchar(10000) DEFAULT NULL,
  `id_categoria_item` int(11) DEFAULT NULL,
  `id_categoria_plan` int(11) DEFAULT NULL,
  `habilitado` tinyint(1) NOT NULL,
  `destacado` tinyint(1) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `formulario` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_item`),
  KEY `id_cat_item_Titem_idx` (`id_categoria_item`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Volcado de datos para la tabla `item`
--

INSERT INTO `item` (`id_item`, `nombre_item`, `detalle`, `id_categoria_item`, `id_categoria_plan`, `habilitado`, `destacado`, `created_at`, `updated_at`, `formulario`) VALUES
(1, 'Nosotros', '<h2>Bienvenidos a NdeDominios.com</h2>\r\n\r\n<p>Empresa 100% Paraguaya de servicios de hosting (alojamiento de paginas web) y registro de dominios tanto a nivel nacional como internacional.<br />\r\nSu amplia cartera de productos facilita la presencia en Internet a pymes y profesionales, eliminando las distintas barreras que estos colectivos encuentran a la hora de incorporarse a la Sociedad del Conocimiento.</p>\r\n\r\n<p>Gracias a los servicios de <strong>NdeDominios.com</strong>, cualquier entidad, empresa o particular puede tener su propia identidad en la Red y contar con un espacio web que permita que, cuando se introduce el dominio en un navegador, se puedan ver en la pantalla los contenidos que se incluyen en esa p&aacute;gina y bajo ese dominio.</p>', 1, 0, 1, NULL, '0000-00-00 00:00:00', '2016-05-12 20:10:20', 0),
(2, 'Data Center y Servidores', '<div class="row">\r\n		<legend><i class="fa fa-angle-double-right"></i> ACTIVE AQUI EL WHOIS PRIVACY PARA TU DOMINIO...</legend>\r\n<ul>\r\n<li><i class="icomoon-star-3"></i>Detenga el SPAM relacionado con su domino</li>\r\n<li><i class="icomoon-star-3"></i>Detenga la venta de su información personal</li>\r\n<li><i class="icomoon-star-3"></i>Detenga el envío de correo basura</li>\r\n<li><i class="icomoon-star-3"></i>Detenga el robo de identidad o fraude</li>\r\n<li><i class="icomoon-star-3"></i>Prevenga acosadores</i>\r\n<li><i class="icomoon-star-3"></i>Usted sigue siendo el dueño del dominio</li>\r\n</ul>\r\n<strong>Utilice nuestros servicios, contrate uno de nuestros Planes de Hospedaje Corporativo de acuerdo a los requisitos de su empresa!</strong>\r\n</div>', 1, 0, 1, NULL, '0000-00-00 00:00:00', '2016-05-12 20:23:18', 0),
(3, 'Nuestros Clientes', 'detalles', 1, 0, 1, NULL, '0000-00-00 00:00:00', NULL, NULL),
(4, 'Terminos y Condiciones de Uso del Servicio', 'Detalles', 1, 0, 1, NULL, '0000-00-00 00:00:00', NULL, NULL),
(5, 'Dominios .COM', '<p>detalles</p>', 2, 0, 1, NULL, '0000-00-00 00:00:00', '2016-05-13 13:05:32', 1),
(6, 'Dominios .COM.PY', '<p>detalles</p>', 2, 0, 1, NULL, '0000-00-00 00:00:00', '2016-05-14 22:12:43', 2),
(7, 'Transferir un Dominio', 'detalles', 2, 0, 0, NULL, '0000-00-00 00:00:00', '2016-04-26 15:55:50', NULL),
(8, 'Whois Privado', '<p>detalles</p>', 2, 0, 1, NULL, '0000-00-00 00:00:00', '2016-05-14 22:11:20', 3),
(9, 'Consulta Whois', '<p>detalles</p>', 2, 0, 1, NULL, '0000-00-00 00:00:00', '2016-05-14 22:11:04', 4),
(10, 'Planes de Hospedaje', 'detalles', 3, 1, 1, NULL, '0000-00-00 00:00:00', NULL, NULL),
(11, 'Catálogo On-line', '<p>detalles</p>\r\n', 3, 0, 1, NULL, '0000-00-00 00:00:00', '2016-05-09 15:28:43', NULL),
(12, 'Como Migrar tu Cuenta', 'detalles', 3, 0, 1, NULL, '0000-00-00 00:00:00', NULL, NULL),
(13, 'Webmaster Credenciado', '<h2>Tenes varios sitios y deseas hospedarlos a un precio Increible?</h2>\r\n\r\n<p>Sin duda alguna esto es todo lo que estabas buscando.<br />\r\n<br />\r\n<strong>NdeDominios.com</strong> ofrece las &uacute;ltimas y m&aacute;s innovadoras tecnolog&iacute;as del &aacute;rea de Hospedaje Web respaldado por el mejor soporte t&eacute;cnico para atenderlo.<br />\r\n<br />\r\n<strong>Los WEBMASTERS CREDENCIADOS</strong> de <strong>MaxDominios.com</strong> disfrutan de m&uacute;ltiples beneficios, como grandes m&aacute;rgenes de descuento sobre los precios de lista y la posibilidad de la reventa de los planes de hospedaje de sitios Web, respaldados por toda la experiencia de MaxDominios.com en Paraguay.<br />\r\n<br />\r\n<strong>No necesitas preocuparte con el mantenimiento de servidores...<br />\r\n...El &uacute;nico trabajo que tendr&aacute;s es atender a tus clientes, el resto es con nosotros!!!</strong></p>\r\n\r\n<h2>VENTAJAS</h2>\r\n\r\n<ul>\r\n	<li>Un panel de control para cada cliente donde podras administrar las cuentas de e-mail, cambiar se&ntilde;as al que acceder&aacute;s con un login y contrase&ntilde;a.<br />\r\n	&nbsp;</li>\r\n	<li>Todos nuestros planes incluyen las herramientas necesarias para el desarrollo de aplicaciones de Internet que te permitir&aacute;n crear sitios web que cubran al m&aacute;ximo las necesidades de tus clientes.<br />\r\n	&nbsp;</li>\r\n	<li>Libertad de venta al precio que t&uacute; determines. Si consider&aacute;s que tu mercado soporta precios m&aacute;s altos, puedes asignar los precios p&uacute;blicos que m&aacute;s te convengan.<br />\r\n	&nbsp;</li>\r\n	<li>Podes estar seguro de que nosotros estaremos siempre por encima de la competencia en cuanto a servicio, tecnolog&iacute;a y precios se refieren.</li>\r\n</ul>\r\n\r\n<p><strong>Podr&aacute;s contratar planes de hospedaje conforme los vayas requiriendo y estos se acumular&aacute;n para ofrecerte mejores descuentos de acuerdo a la siguiente tabla:</strong></p>\r\n', 3, 2, 1, NULL, '0000-00-00 00:00:00', '2016-05-09 13:21:16', NULL),
(14, 'Reseller con WHM', 'detalles', 3, 0, 1, NULL, '0000-00-00 00:00:00', NULL, NULL),
(15, 'Deposito Bancario', NULL, 4, 0, 1, NULL, '0000-00-00 00:00:00', NULL, NULL),
(16, 'item 10', 'detalle', 1, 0, 0, 1, '2016-04-20 23:06:14', '2016-05-10 19:59:21', NULL),
(20, 'Paypal', '<p>Contenido</p>', 4, 0, 0, NULL, '2016-05-10 17:34:08', '2016-05-10 17:34:23', NULL),
(21, 'item 18', '<p>Pagar con paypal<br />\r\n&nbsp;</p>', 4, 0, 0, NULL, '2016-05-10 17:35:20', '2016-05-12 13:20:39', 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `login_attempts`
--

DROP TABLE IF EXISTS `login_attempts`;
CREATE TABLE IF NOT EXISTS `login_attempts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `ip_address` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `attempts` int(10) unsigned NOT NULL,
  `last_attempt` timestamp NULL DEFAULT NULL,
  `next_attempt` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_log_attempts_users` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `login_attempts`
--

INSERT INTO `login_attempts` (`id`, `user_id`, `ip_address`, `attempts`, `last_attempt`, `next_attempt`) VALUES
(1, 1, '170.51.56.168', 0, '2016-05-12 21:50:22', NULL),
(2, 1, '181.122.244.45', 0, '2016-05-18 14:37:22', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planes`
--

DROP TABLE IF EXISTS `planes`;
CREATE TABLE IF NOT EXISTS `planes` (
  `id_planes` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_plan` varchar(50) NOT NULL,
  `espacio` varchar(45) DEFAULT NULL,
  `descripcion_corta` varchar(500) DEFAULT NULL,
  `descripcion_detalle` varchar(10000) DEFAULT NULL,
  `costo` int(11) DEFAULT NULL,
  `id_categoria_plan` int(11) DEFAULT NULL,
  `habilitado` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `destacado` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_planes`),
  KEY `id_cat_plan_Tplanes_idx` (`id_categoria_plan`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Volcado de datos para la tabla `planes`
--

INSERT INTO `planes` (`id_planes`, `nombre_plan`, `espacio`, `descripcion_corta`, `descripcion_detalle`, `costo`, `id_categoria_plan`, `habilitado`, `created_at`, `updated_at`, `destacado`) VALUES
(1, 'Inicial', '500Mb', '<ul><li>\r\n<span style="color:red;">Ilimitado</span>\r\nTráfico Mensual \r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nCuentas de e-mail\r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nBase de Datos MySql\r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nFTP \r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nSub-dominios\r\n</li>\r\n\r\n<li>\r\nAntivirus \r\n</li>\r\n\r\n<li>\r\nAntispam\r\n</li>\r\n\r\n<li>\r\nPHP 5\r\n</li>\r\n\r\n<li>\r\nPOP3\r\n</li>\r\n\r\n<li>\r\nWebmail\r\n</li></ul>', '<h2 class="row text-center">Características y Recursos Disponibles para este Plan</h2>\r\n<div class="c-plan col-sm-12">\r\n<ul class="center ">\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-cogs"></i></span>\r\n<span>Soporte y Garantia</span>\r\n</div>\r\n<ul>\r\n<li>Soporte 24/7, </li>\r\n<li>Backups,</li>\r\n<li>Sin contrato de permanencia,</li>\r\n<li>99.9% Uptime Garantizado,</li>\r\n<li>Setup gratuito y rápido,</li>\r\n<li>100% Soporte a Joomla, WordPress, Mambo, Moodle, PHPnuke, Foruns entre otros.</li>\r\n</ul>\r\n</div>\r\n									\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-globe"></i></span>\r\n<span>Caracteristicas Dominio y FTP</span>\r\n</div>\r\n<ul>\r\n<li>Dominios Parking ilimitados</li>\r\n<li>Sub Dominios ilimitados</li>\r\n<li>Cuentas FTP ilimitados</li>\r\n<li>FTP Anonimo</li>		\r\n</ul>\r\n</div>\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-envelop"></i></span>\r\n<span>E-mail</span>\r\n</div>\r\n<ul>\r\n<li>Cuentas de E-mail ilimitadas</li>\r\n<li>POP3 y Web Mail</li>\r\n<li>E-mail Alias</li>\r\n<li>Auto Respuestas</li>\r\n<li>Redireccionamiento de E-mails</li>\r\n<li>Spam Assassin</li>\r\n<li>IMAP y SMTP</li>\r\n</ul>						\r\n</div>\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-database"></i></span>\r\n<span>Caracteristicas Soportadas y Base de Datos</span>\r\n</div>\r\n<ul>\r\n<li>Bases de Datos MySQL ilimitado</li>\r\n<li>PHP 5</li>\r\n<li>PhpMyAdmin</li>\r\n<li>CGI</li>\r\n<li>Ruby On Rails</li>\r\n<li>Cron</li>\r\n</ul>\r\n</div>\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-settings"></i></span>\r\n<span>Recursos del Panel de Control</span>\r\n</div>\r\n<ul>\r\n<li>Ultima Version del CPanel Multi idiomas</li>\r\n<li>Estadisticas de Visitas y contadores</li>\r\n<li>QUICK INSTALL 72 Aplicativos listo para Instalar</li>\r\n<li>Constructor de sitios</li>\r\n<li>Protección contra Hotlinking</li>\r\n<li>IP Deny Manager</li>\r\n<li>Paginas de error configurable</li>\r\n<li>Redireccionamiento de URL</li>\r\n<li>Gerenciador de archivos via Web</li>\r\n<li>Directorios protegidos por seña </li>\r\n</ul>\r\n</div>									\r\n</ul> <!-- //tabs -->			\r\n</div>', 29000, 1, 1, '0000-00-00 00:00:00', '2016-04-21 21:06:36', 1),
(2, 'Grande', '1000Mb', '<ul>\r\n	<li>Ilimitado Tr&aacute;fico Mensual</li>\r\n	<li>Ilimitado Cuentas de e-mail</li>\r\n	<li>Ilimitado Base de Datos MySql</li>\r\n	<li>Ilimitado FTP</li>\r\n	<li>Ilimitado Sub-dominios</li>\r\n	<li>Antivirus</li>\r\n	<li>Antispam</li>\r\n	<li>PHP 5</li>\r\n	<li>POP3</li>\r\n	<li>Webmail</li>\r\n</ul>', '<h2>Caracter&iacute;sticas y Recursos Disponibles para este Plan</h2>\r\n\r\n<p>Soporte y Garantia</p>\r\n\r\n<ul>\r\n	<li>Soporte 24/7,</li>\r\n	<li>Backups,</li>\r\n	<li>Sin contrato de permanencia,</li>\r\n	<li>99.9% Uptime Garantizado,</li>\r\n	<li>Setup gratuito y r&aacute;pido,</li>\r\n	<li>100% Soporte a Joomla, WordPress, Mambo, Moodle, PHPnuke, Foruns entre otros.</li>\r\n</ul>\r\n\r\n<p>Caracteristicas Dominio y FTP</p>\r\n\r\n<ul>\r\n	<li>Dominios Parking ilimitados</li>\r\n	<li>Sub Dominios ilimitados</li>\r\n	<li>Cuentas FTP ilimitados</li>\r\n	<li>FTP Anonimo</li>\r\n</ul>\r\n\r\n<p>E-mail</p>\r\n\r\n<ul>\r\n	<li>Cuentas de E-mail ilimitadas</li>\r\n	<li>POP3 y Web Mail</li>\r\n	<li>E-mail Alias</li>\r\n	<li>Auto Respuestas</li>\r\n	<li>Redireccionamiento de E-mails</li>\r\n	<li>Spam Assassin</li>\r\n	<li>IMAP y SMTP</li>\r\n</ul>\r\n\r\n<p>Caracteristicas Soportadas y Base de Datos</p>\r\n\r\n<ul>\r\n	<li>Bases de Datos MySQL ilimitado</li>\r\n	<li>PHP 5</li>\r\n	<li>PhpMyAdmin</li>\r\n	<li>CGI</li>\r\n	<li>Ruby On Rails</li>\r\n	<li>Cron</li>\r\n</ul>\r\n\r\n<p>Recursos del Panel de Control</p>\r\n\r\n<ul>\r\n	<li>Ultima Version del CPanel Multi idiomas</li>\r\n	<li>Estadisticas de Visitas y contadores</li>\r\n	<li>QUICK INSTALL 72 Aplicativos listo para Instalar</li>\r\n	<li>Constructor de sitios</li>\r\n	<li>Protecci&oacute;n contra Hotlinking</li>\r\n	<li>IP Deny Manager</li>\r\n	<li>Paginas de error configurable</li>\r\n	<li>Redireccionamiento de URL</li>\r\n	<li>Gerenciador de archivos via Web</li>\r\n	<li>Directorios protegidos por se&ntilde;a</li>\r\n</ul>\r\n\r\n<ul>\r\n</ul>\r\n<!-- //tabs -->', 50000, 1, 1, '2016-04-19 20:46:47', '2016-05-11 11:22:56', 1),
(5, 'inicial 2', '600', '<ul><li>\r\n<span style="color:red;">Ilimitado</span>\r\nTráfico Mensual \r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nCuentas de e-mail\r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nBase de Datos MySql\r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nFTP \r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nSub-dominios\r\n</li>\r\n\r\n<li>\r\nAntivirus \r\n</li>\r\n\r\n<li>\r\nAntispam\r\n</li>\r\n\r\n<li>\r\nPHP 5\r\n</li>\r\n\r\n<li>\r\nPOP3\r\n</li>\r\n\r\n<li>\r\nWebmail\r\n</li></ul>', '<h2 class="row text-center">Características y Recursos Disponibles para este Plan</h2>\r\n<div class="c-plan col-sm-12">\r\n<ul class="center ">\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-cogs"></i></span>\r\n<span>Soporte y Garantia</span>\r\n</div>\r\n<ul>\r\n<li>Soporte 24/7, </li>\r\n<li>Backups,</li>\r\n<li>Sin contrato de permanencia,</li>\r\n<li>99.9% Uptime Garantizado,</li>\r\n<li>Setup gratuito y rápido,</li>\r\n<li>100% Soporte a Joomla, WordPress, Mambo, Moodle, PHPnuke, Foruns entre otros.</li>\r\n</ul>\r\n</div>\r\n									\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-globe"></i></span>\r\n<span>Caracteristicas Dominio y FTP</span>\r\n</div>\r\n<ul>\r\n<li>Dominios Parking ilimitados</li>\r\n<li>Sub Dominios ilimitados</li>\r\n<li>Cuentas FTP ilimitados</li>\r\n<li>FTP Anonimo</li>		\r\n</ul>\r\n</div>\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-envelop"></i></span>\r\n<span>E-mail</span>\r\n</div>\r\n<ul>\r\n<li>Cuentas de E-mail ilimitadas</li>\r\n<li>POP3 y Web Mail</li>\r\n<li>E-mail Alias</li>\r\n<li>Auto Respuestas</li>\r\n<li>Redireccionamiento de E-mails</li>\r\n<li>Spam Assassin</li>\r\n<li>IMAP y SMTP</li>\r\n</ul>						\r\n</div>\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-database"></i></span>\r\n<span>Caracteristicas Soportadas y Base de Datos</span>\r\n</div>\r\n<ul>\r\n<li>Bases de Datos MySQL ilimitado</li>\r\n<li>PHP 5</li>\r\n<li>PhpMyAdmin</li>\r\n<li>CGI</li>\r\n<li>Ruby On Rails</li>\r\n<li>Cron</li>\r\n</ul>\r\n</div>\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-settings"></i></span>\r\n<span>Recursos del Panel de Control</span>\r\n</div>\r\n<ul>\r\n<li>Ultima Version del CPanel Multi idiomas</li>\r\n<li>Estadisticas de Visitas y contadores</li>\r\n<li>QUICK INSTALL 72 Aplicativos listo para Instalar</li>\r\n<li>Constructor de sitios</li>\r\n<li>Protección contra Hotlinking</li>\r\n<li>IP Deny Manager</li>\r\n<li>Paginas de error configurable</li>\r\n<li>Redireccionamiento de URL</li>\r\n<li>Gerenciador de archivos via Web</li>\r\n<li>Directorios protegidos por seña </li>\r\n</ul>\r\n</div>									\r\n</ul> <!-- //tabs -->			\r\n</div>', 60000, 1, 1, '2016-04-20 22:34:33', NULL, 1),
(9, 'plan 3', '600', '<ul><li>\r\n<span style="color:red;">Ilimitado</span>\r\nTráfico Mensual \r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nCuentas de e-mail\r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nBase de Datos MySql\r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nFTP \r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nSub-dominios\r\n</li>\r\n\r\n<li>\r\nAntivirus \r\n</li>\r\n\r\n<li>\r\nAntispam\r\n</li>\r\n\r\n<li>\r\nPHP 5\r\n</li>\r\n\r\n<li>\r\nPOP3\r\n</li>\r\n\r\n<li>\r\nWebmail\r\n</li></ul>', '<h2 class="row text-center">Características y Recursos Disponibles para este Plan</h2>\r\n<div class="c-plan col-sm-12">\r\n<ul class="center ">\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-cogs"></i></span>\r\n<span>Soporte y Garantia</span>\r\n</div>\r\n<ul>\r\n<li>Soporte 24/7, </li>\r\n<li>Backups,</li>\r\n<li>Sin contrato de permanencia,</li>\r\n<li>99.9% Uptime Garantizado,</li>\r\n<li>Setup gratuito y rápido,</li>\r\n<li>100% Soporte a Joomla, WordPress, Mambo, Moodle, PHPnuke, Foruns entre otros.</li>\r\n</ul>\r\n</div>\r\n									\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-globe"></i></span>\r\n<span>Caracteristicas Dominio y FTP</span>\r\n</div>\r\n<ul>\r\n<li>Dominios Parking ilimitados</li>\r\n<li>Sub Dominios ilimitados</li>\r\n<li>Cuentas FTP ilimitados</li>\r\n<li>FTP Anonimo</li>		\r\n</ul>\r\n</div>\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-envelop"></i></span>\r\n<span>E-mail</span>\r\n</div>\r\n<ul>\r\n<li>Cuentas de E-mail ilimitadas</li>\r\n<li>POP3 y Web Mail</li>\r\n<li>E-mail Alias</li>\r\n<li>Auto Respuestas</li>\r\n<li>Redireccionamiento de E-mails</li>\r\n<li>Spam Assassin</li>\r\n<li>IMAP y SMTP</li>\r\n</ul>						\r\n</div>\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-database"></i></span>\r\n<span>Caracteristicas Soportadas y Base de Datos</span>\r\n</div>\r\n<ul>\r\n<li>Bases de Datos MySQL ilimitado</li>\r\n<li>PHP 5</li>\r\n<li>PhpMyAdmin</li>\r\n<li>CGI</li>\r\n<li>Ruby On Rails</li>\r\n<li>Cron</li>\r\n</ul>\r\n</div>\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-settings"></i></span>\r\n<span>Recursos del Panel de Control</span>\r\n</div>\r\n<ul>\r\n<li>Ultima Version del CPanel Multi idiomas</li>\r\n<li>Estadisticas de Visitas y contadores</li>\r\n<li>QUICK INSTALL 72 Aplicativos listo para Instalar</li>\r\n<li>Constructor de sitios</li>\r\n<li>Protección contra Hotlinking</li>\r\n<li>IP Deny Manager</li>\r\n<li>Paginas de error configurable</li>\r\n<li>Redireccionamiento de URL</li>\r\n<li>Gerenciador de archivos via Web</li>\r\n<li>Directorios protegidos por seña </li>\r\n</ul>\r\n</div>									\r\n</ul> <!-- //tabs -->			\r\n</div>', 60000, 2, 1, '2016-04-21 20:28:52', NULL, 1),
(11, 'inicial 65', '600', '<ul><li>\r\n<span style="color:red;">Ilimitado</span>\r\nTráfico Mensual \r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nCuentas de e-mail\r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nBase de Datos MySql\r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nFTP \r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nSub-dominios\r\n</li>\r\n\r\n<li>\r\nAntivirus \r\n</li>\r\n\r\n<li>\r\nAntispam\r\n</li>\r\n\r\n<li>\r\nPHP 5\r\n</li>\r\n\r\n<li>\r\nPOP3\r\n</li>\r\n\r\n<li>\r\nWebmail\r\n</li></ul>', '<h2 class="row text-center">Características y Recursos Disponibles para este Plan</h2>\r\n<div class="c-plan col-sm-12">\r\n<ul class="center ">\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-cogs"></i></span>\r\n<span>Soporte y Garantia</span>\r\n</div>\r\n<ul>\r\n<li>Soporte 24/7, </li>\r\n<li>Backups,</li>\r\n<li>Sin contrato de permanencia,</li>\r\n<li>99.9% Uptime Garantizado,</li>\r\n<li>Setup gratuito y rápido,</li>\r\n<li>100% Soporte a Joomla, WordPress, Mambo, Moodle, PHPnuke, Foruns entre otros.</li>\r\n</ul>\r\n</div>\r\n									\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-globe"></i></span>\r\n<span>Caracteristicas Dominio y FTP</span>\r\n</div>\r\n<ul>\r\n<li>Dominios Parking ilimitados</li>\r\n<li>Sub Dominios ilimitados</li>\r\n<li>Cuentas FTP ilimitados</li>\r\n<li>FTP Anonimo</li>		\r\n</ul>\r\n</div>\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-envelop"></i></span>\r\n<span>E-mail</span>\r\n</div>\r\n<ul>\r\n<li>Cuentas de E-mail ilimitadas</li>\r\n<li>POP3 y Web Mail</li>\r\n<li>E-mail Alias</li>\r\n<li>Auto Respuestas</li>\r\n<li>Redireccionamiento de E-mails</li>\r\n<li>Spam Assassin</li>\r\n<li>IMAP y SMTP</li>\r\n</ul>						\r\n</div>\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-database"></i></span>\r\n<span>Caracteristicas Soportadas y Base de Datos</span>\r\n</div>\r\n<ul>\r\n<li>Bases de Datos MySQL ilimitado</li>\r\n<li>PHP 5</li>\r\n<li>PhpMyAdmin</li>\r\n<li>CGI</li>\r\n<li>Ruby On Rails</li>\r\n<li>Cron</li>\r\n</ul>\r\n</div>\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-settings"></i></span>\r\n<span>Recursos del Panel de Control</span>\r\n</div>\r\n<ul>\r\n<li>Ultima Version del CPanel Multi idiomas</li>\r\n<li>Estadisticas de Visitas y contadores</li>\r\n<li>QUICK INSTALL 72 Aplicativos listo para Instalar</li>\r\n<li>Constructor de sitios</li>\r\n<li>Protección contra Hotlinking</li>\r\n<li>IP Deny Manager</li>\r\n<li>Paginas de error configurable</li>\r\n<li>Redireccionamiento de URL</li>\r\n<li>Gerenciador de archivos via Web</li>\r\n<li>Directorios protegidos por seña </li>\r\n</ul>\r\n</div>									\r\n</ul> <!-- //tabs -->			\r\n</div>', 60000, 2, 1, '2016-04-21 20:32:02', NULL, 1),
(12, 'Nosotro', '100', '<ul><li>\r\n<span style="color:red;">Ilimitado</span>\r\nTráfico Mensual \r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nCuentas de e-mail\r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nBase de Datos MySql\r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nFTP \r\n</li>\r\n\r\n<li>\r\n<span style="color:red;">Ilimitado</span>\r\nSub-dominios\r\n</li>\r\n\r\n<li>\r\nAntivirus \r\n</li>\r\n\r\n<li>\r\nAntispam\r\n</li>\r\n\r\n<li>\r\nPHP 5\r\n</li>\r\n\r\n<li>\r\nPOP3\r\n</li>\r\n\r\n<li>\r\nWebmail\r\n</li></ul>', '<h2 class="row text-center">Características y Recursos Disponibles para este Plan</h2>\r\n<div class="c-plan col-sm-12">\r\n<ul class="center ">\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-cogs"></i></span>\r\n<span>Soporte y Garantia</span>\r\n</div>\r\n<ul>\r\n<li>Soporte 24/7, </li>\r\n<li>Backups,</li>\r\n<li>Sin contrato de permanencia,</li>\r\n<li>99.9% Uptime Garantizado,</li>\r\n<li>Setup gratuito y rápido,</li>\r\n<li>100% Soporte a Joomla, WordPress, Mambo, Moodle, PHPnuke, Foruns entre otros.</li>\r\n</ul>\r\n</div>\r\n									\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-globe"></i></span>\r\n<span>Caracteristicas Dominio y FTP</span>\r\n</div>\r\n<ul>\r\n<li>Dominios Parking ilimitados</li>\r\n<li>Sub Dominios ilimitados</li>\r\n<li>Cuentas FTP ilimitados</li>\r\n<li>FTP Anonimo</li>		\r\n</ul>\r\n</div>\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-envelop"></i></span>\r\n<span>E-mail</span>\r\n</div>\r\n<ul>\r\n<li>Cuentas de E-mail ilimitadas</li>\r\n<li>POP3 y Web Mail</li>\r\n<li>E-mail Alias</li>\r\n<li>Auto Respuestas</li>\r\n<li>Redireccionamiento de E-mails</li>\r\n<li>Spam Assassin</li>\r\n<li>IMAP y SMTP</li>\r\n</ul>						\r\n</div>\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-database"></i></span>\r\n<span>Caracteristicas Soportadas y Base de Datos</span>\r\n</div>\r\n<ul>\r\n<li>Bases de Datos MySQL ilimitado</li>\r\n<li>PHP 5</li>\r\n<li>PhpMyAdmin</li>\r\n<li>CGI</li>\r\n<li>Ruby On Rails</li>\r\n<li>Cron</li>\r\n</ul>\r\n</div>\r\n<div class="col-xs-12 col-sm-4">\r\n<div class="base-icone">\r\n<span class="icon"><i class="icomoon-settings"></i></span>\r\n<span>Recursos del Panel de Control</span>\r\n</div>\r\n<ul>\r\n<li>Ultima Version del CPanel Multi idiomas</li>\r\n<li>Estadisticas de Visitas y contadores</li>\r\n<li>QUICK INSTALL 72 Aplicativos listo para Instalar</li>\r\n<li>Constructor de sitios</li>\r\n<li>Protección contra Hotlinking</li>\r\n<li>IP Deny Manager</li>\r\n<li>Paginas de error configurable</li>\r\n<li>Redireccionamiento de URL</li>\r\n<li>Gerenciador de archivos via Web</li>\r\n<li>Directorios protegidos por seña </li>\r\n</ul>\r\n</div>									\r\n</ul> <!-- //tabs -->			\r\n</div>', 65400, 2, 1, '2016-04-21 20:33:50', NULL, 1),
(14, 'Plan Master', '200Gb', '<ul>\r\n	<li>Ilimitado Tr&aacute;fico Mensual</li>\r\n	<li>Ilimitado Cuentas de e-mail</li>\r\n	<li>Ilimitado Base de Datos MySql</li>\r\n	<li>Ilimitado FTP</li>\r\n	<li>Ilimitado Sub-dominios</li>\r\n	<li>Antivirus</li>\r\n	<li>Antispam</li>\r\n	<li>PHP 5</li>\r\n	<li>POP3</li>\r\n	<li>Webmail</li>\r\n</ul>\r\n', '<h2>Caracter&iacute;sticas y Recursos Disponibles para este Plan</h2>\r\n\r\n<p>Soporte y Garantia</p>\r\n\r\n<ul>\r\n	<li>Soporte 24/7,</li>\r\n	<li>Backups,</li>\r\n	<li>Sin contrato de permanencia,</li>\r\n	<li>99.9% Uptime Garantizado,</li>\r\n	<li>Setup gratuito y r&aacute;pido,</li>\r\n	<li>100% Soporte a Joomla, WordPress, Mambo, Moodle, PHPnuke, Foruns entre otros.</li>\r\n</ul>\r\n\r\n<p>Caracteristicas Dominio y FTP</p>\r\n\r\n<ul>\r\n	<li>Dominios Parking ilimitados</li>\r\n	<li>Sub Dominios ilimitados</li>\r\n	<li>Cuentas FTP ilimitados</li>\r\n	<li>FTP Anonimo</li>\r\n</ul>\r\n\r\n<p>E-mail</p>\r\n\r\n<ul>\r\n	<li>Cuentas de E-mail ilimitadas</li>\r\n	<li>POP3 y Web Mail</li>\r\n	<li>E-mail Alias</li>\r\n	<li>Auto Respuestas</li>\r\n	<li>Redireccionamiento de E-mails</li>\r\n	<li>Spam Assassin</li>\r\n	<li>IMAP y SMTP</li>\r\n</ul>\r\n\r\n<p>Caracteristicas Soportadas y Base de Datos</p>\r\n\r\n<ul>\r\n	<li>Bases de Datos MySQL ilimitado</li>\r\n	<li>PHP 5</li>\r\n	<li>PhpMyAdmin</li>\r\n	<li>CGI</li>\r\n	<li>Ruby On Rails</li>\r\n	<li>Cron</li>\r\n</ul>\r\n\r\n<p>Recursos del Panel de Control</p>\r\n\r\n<ul>\r\n	<li>Ultima Version del CPanel Multi idiomas</li>\r\n	<li>Estadisticas de Visitas y contadores</li>\r\n	<li>QUICK INSTALL 72 Aplicativos listo para Instalar</li>\r\n	<li>Constructor de sitios</li>\r\n	<li>Protecci&oacute;n contra Hotlinking</li>\r\n	<li>IP Deny Manager</li>\r\n	<li>Paginas de error configurable</li>\r\n	<li>Redireccionamiento de URL</li>\r\n	<li>Gerenciador de archivos via Web</li>\r\n	<li>Directorios protegidos por se&ntilde;a</li>\r\n</ul>\r\n\r\n<ul>\r\n</ul>\r\n<!-- //tabs -->', 88900, 1, 1, '2016-04-25 01:48:57', '2016-05-10 20:20:11', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `validation_code` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `validation_code_expire` timestamp NULL DEFAULT NULL,
  `validated` tinyint(1) NOT NULL DEFAULT '0',
  `forgotten_password_code` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `forgotten_password_expire` timestamp NULL DEFAULT NULL,
  `group_name` enum('admin','staff','customer') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'customer',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_email` (`email`),
  UNIQUE KEY `uq_validation_code` (`validation_code`),
  UNIQUE KEY `uq_forg_pass_code` (`forgotten_password_expire`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `email`, `name`, `last_name`, `password`, `created_at`, `updated_at`, `active`, `validation_code`, `validation_code_expire`, `validated`, `forgotten_password_code`, `forgotten_password_expire`, `group_name`) VALUES
(1, 'admin@admin.com', 'Admin', 'Admin', '$2y$10$YC.c/X4O.09hYdm./g4wye5/ZCp6PXcVLuKRYEtoN9eJerZV.BGEu', '2016-05-12 20:48:59', NULL, 1, NULL, NULL, 0, NULL, NULL, 'admin'),
(2, 'info@ndedominios.com', 'NdeDominios', 'Hosting', '$2y$10$NeAMA.tL/C8h6FBVsdUs2.lydWqNiubkBE6zxeoKj3xbInYWFffq.', '2016-05-13 02:00:27', '2016-05-16 01:14:38', 1, NULL, NULL, 0, NULL, NULL, 'staff');

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `auto_login`
--
ALTER TABLE `auto_login`
  ADD CONSTRAINT `fk_auto_login_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Filtros para la tabla `banner`
--
ALTER TABLE `banner`
  ADD CONSTRAINT `id_item_Tbanner` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `imagenes`
--
ALTER TABLE `imagenes`
  ADD CONSTRAINT `id_item_Timg` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `item`
--
ALTER TABLE `item`
  ADD CONSTRAINT `id_cat_item_Titem` FOREIGN KEY (`id_categoria_item`) REFERENCES `categoria_item` (`id_categoria_item`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `login_attempts`
--
ALTER TABLE `login_attempts`
  ADD CONSTRAINT `fk_log_attempts_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Filtros para la tabla `planes`
--
ALTER TABLE `planes`
  ADD CONSTRAINT `id_cat_plan_Tplanes` FOREIGN KEY (`id_categoria_plan`) REFERENCES `categoria_plan` (`id_categoria_plan`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
