<?php

defined('BASEPATH') OR exit('No direct script access allowed');

$config = array(
    'registrar_dominio' => array(
        array('field' => 'nombre', 'label' => 'Nombre', 'rules' => 'trim|required'),
        array('field' => 'apellido', 'label' => 'Apellido', 'rules' => 'trim|required'),
        array('field' => 'empresa', 'label' => 'Empresa', 'rules' => 'trim'),
        array('field' => 'fax', 'label' => 'Fax', 'rules' => 'trim'),
        array('field' => 'cedula', 'label' => 'Cedula de identidad', 'rules' => 'trim|required'),
        array('field' => 'ruc', 'label' => 'RUC', 'rules' => 'trim'),
        array('field' => 'email', 'label' => 'Correo Electrónico', 'rules' => 'trim|required|valid_email'),
        array('field' => 'telefono', 'label' => 'Teléfono', 'rules' => 'trim|required'),
        array('field' => 'direccion', 'label' => 'Dirección', 'rules' => 'trim|required'),
        array('field' => 'ciudad', 'label' => 'Ciudad', 'rules' => 'trim|required'),
        array('field' => 'departamento', 'label' => 'Departamento', 'rules' => 'trim|required'),
        array('field' => 'cod_postal', 'label' => 'Cód. Postal', 'rules' => 'trim|required'),
        array('field' => 'planes_hospedaje', 'label' => 'Planes de hospedaje', 'rules' => 'required'),
    ),
	'solicitar_plan' => array(
        array('field' => 'nombre', 'label' => 'Nombre', 'rules' => 'trim|required'),
        array('field' => 'apellido', 'label' => 'Apellido', 'rules' => 'trim|required'),
        array('field' => 'empresa', 'label' => 'Empresa', 'rules' => 'trim'),
        array('field' => 'fax', 'label' => 'Fax', 'rules' => 'trim'),
        array('field' => 'cedula', 'label' => 'Cedula de identidad', 'rules' => 'trim|required'),
        array('field' => 'ruc', 'label' => 'RUC', 'rules' => 'trim'),
        array('field' => 'email', 'label' => 'Correo Electrónico', 'rules' => 'trim|required|valid_email'),
        array('field' => 'telefono', 'label' => 'Teléfono', 'rules' => 'trim|required'),
        array('field' => 'direccion', 'label' => 'Dirección', 'rules' => 'trim|required'),
        array('field' => 'ciudad', 'label' => 'Ciudad', 'rules' => 'trim|required'),
		array('field' => 'terminos', 'label' => 'Terminos y Condiciones', 'rules' => 'required'),
       //array('field' => 'planes_hospedaje', 'label' => 'Planes de hospedaje', 'rules' => 'required'),
	   ),
	'contacto' => array(
        array('field' => 'nombre', 'label' => 'Nombre y Apellido', 'rules' => 'trim|required'),
        array('field' => 'email', 'label' => 'Correo Electrónico', 'rules' => 'trim|required|valid_email'),
        array('field' => 'telefono', 'label' => 'Teléfono', 'rules' => 'trim|required'),
        array('field' => 'asunto', 'label' => 'Asunto', 'rules' => 'trim|required'),
        array('field' => 'mensaje', 'label' => 'Mensaje', 'rules' => 'trim|required'),
    ),
    'categoria_item_agregar' => array(
        array('field' => 'nombre_cat', 'label' => 'Nombre de Categoria', 'rules' => 'trim|required|is_unique[categoria_item.nombre_cat]|max_length[45]', 'errors' => array('is_unique' => 'Ya exite una categoria con ese nombre. Intente con otro')),
        array('field' => 'descripcion', 'label' => 'Descripción', 'rules' => 'required|max_length[100]'),
        array('field' => 'habilitado', 'label' => 'Habilitado', 'rules' => 'required|in_list[0,1]'),
    ),
    'categoria_item_editar' => array(
        array('field' => 'nombre_cat', 'label' => 'Nombre de Categoria', 'rules' => 'trim|required|max_length[45]'),
        array('field' => 'descripcion', 'label' => 'Descripción', 'rules' => 'trim|required|max_length[100]'),
        array('field' => 'habilitado', 'label' => 'Habilitado', 'rules' => 'required|in_list[0,1]'),
    ),
    'item_agregar' => array(
        array('field' => 'nombre_item', 'label' => 'Nombre item', 'rules' => 'trim|required|is_unique[item.nombre_item]|max_length[45]', 'errors' => array('is_unique' => 'Ya exite un item con ese nombre. Intente con otro')),
       // array('field' => 'detalle', 'label' => 'Contenido', 'rules' => 'trim|required|max_length[10000]'),
        array('field' => 'id_categoria_item', 'label' => 'Categoria', 'rules' => 'required'),
        array('field' => 'habilitado', 'label' => 'Habilitado', 'rules' => 'required|in_list[0,1]'),
    // array('field' => 'destacado', 'label' => 'Destacado', 'rules' => 'required|in_list[0,1]'),
    ),
    'item_editar' => array(
        array('field' => 'nombre_item', 'label' => 'Nombre item', 'rules' => 'trim|required|max_length[45]'),
       // array('field' => 'detalle', 'label' => 'Contenido', 'rules' => 'trim|required|max_length[10000]'),
        array('field' => 'id_categoria_item', 'label' => 'Categoria', 'rules' => 'required'),
        array('field' => 'habilitado', 'label' => 'Habilitado', 'rules' => 'required|in_list[0,1]'),
    // array('field' => 'destacado', 'label' => 'Destacado', 'rules' => 'required|in_list[0,1]'),
    ),
    'categoria_plan_agregar' => array(
        array('field' => 'nombre_plan', 'label' => 'Nombre plan', 'rules' => 'trim|required|is_unique[categoria_plan.nombre_plan]|max_length[45]', 'errors' => array('is_unique' => 'Ya exite un tipo de plan con ese nombre. Intente con otro')),
        array('field' => 'detalle', 'label' => 'Detalle', 'rules' => 'trim|required|max_length[2000]'),
        array('field' => 'habilitado', 'label' => 'Habilitado', 'rules' => 'required|in_list[0,1]'),
        array('field' => 'destacado', 'label' => 'Destacado', 'rules' => 'required|in_list[0,1]'),
    ),
    'categoria_plan_editar' => array(
        array('field' => 'nombre_plan', 'label' => 'Nombre plan', 'rules' => 'trim|required|max_length[45]'),
        array('field' => 'detalle', 'label' => 'Detalle', 'rules' => 'trim|required|max_length[2000]'),
        array('field' => 'habilitado', 'label' => 'Habilitado', 'rules' => 'required|in_list[0,1]'),
        array('field' => 'destacado', 'label' => 'Destacado', 'rules' => 'required|in_list[0,1]'),
    ),
    'plan_agregar' => array(
        array('field' => 'nombre_plan', 'label' => 'Nombre plan', 'rules' => 'trim|required|is_unique[planes.nombre_plan]|max_length[50]', 'errors' => array('is_unique' => 'Ya exite un plan con ese nombre. Intente con otro')),
        array('field' => 'espacio', 'label' => 'Espacio', 'rules' => 'trim|required|max_length[45]'),
        array('field' => 'descripcion_corta', 'label' => 'Descripción Corta', 'rules' => 'trim|required|max_length[500]'),
        array('field' => 'descripcion_detalle', 'label' => 'Detalle', 'rules' => 'trim|required|max_length[10000]'),
        array('field' => 'costo', 'label' => 'Costo', 'rules' => 'trim|required|is_natural'),
        array('field' => 'id_categoria_plan', 'label' => 'Categoria', 'rules' => 'required'),
        array('field' => 'habilitado', 'label' => 'Habilitado', 'rules' => 'required|in_list[0,1]'),
        array('field' => 'destacado', 'label' => 'Destacado', 'rules' => 'required|in_list[0,1]'),
    ),
    'plan_editar' => array(
        array('field' => 'nombre_plan', 'label' => 'Nombre plan', 'rules' => 'trim|required|max_length[50]'),
        array('field' => 'espacio', 'label' => 'Espacio', 'rules' => 'trim|required|max_length[45]'),
        array('field' => 'descripcion_corta', 'label' => 'Descripción Corta', 'rules' => 'trim|required|max_length[500]'),
        array('field' => 'descripcion_detalle', 'label' => 'Detalle', 'rules' => 'trim|required|max_length[10000]'),
        array('field' => 'costo', 'label' => 'Costo', 'rules' => 'trim|required|is_natural'),
        array('field' => 'id_categoria_plan', 'label' => 'Categoria', 'rules' => 'required'),
        array('field' => 'habilitado', 'label' => 'Habilitado', 'rules' => 'required|in_list[0,1]'),
        array('field' => 'destacado', 'label' => 'Destacado', 'rules' => 'required|in_list[0,1]'),
    ),
    'banner' => array(
        array('field' => 'texto1', 'label' => 'Texto 1', 'rules' => 'trim|max_length[300]'),
        array('field' => 'texto2', 'label' => 'Texto 2', 'rules' => 'trim|max_length[300]'),
        array('field' => 'texto3', 'label' => 'Texto 3', 'rules' => 'trim|max_length[300]'),
        array('field' => 'orden', 'label' => 'Orden', 'rules' => 'trim|required|is_natural_no_zero|greater_than_equal_to[1]|less_than_equal_to[10]'),
        array('field' => 'habilitado', 'label' => 'Habilitado', 'rules' => 'required|in_list[0,1]'),
    ),
    'configuracion_sitio' => array(
        array('field' => 'nombre_sitio', 'label' => 'Nombre del Sitio', 'rules' => 'trim|required|max_length[45]'),
        array('field' => 'descripcion_sitio', 'label' => 'Descripción', 'rules' => 'trim|required|max_length[500]'),
        array('field' => 'email_sitio', 'label' => 'Email', 'rules' => 'trim|required|valid_email'),
        array('field' => 'telefono1_sitio', 'label' => 'Teléfono 1', 'rules' => 'trim|max_length[45]'),
        array('field' => 'telefono2_sitio', 'label' => 'Teléfono 2', 'rules' => 'trim|max_length[45]'),
        array('field' => 'costo_dominio', 'label' => 'Costo Dominio', 'rules' => 'trim|required|is_natural'),
        array('field' => 'costo_dominio_py', 'label' => 'Costo Dominio Py', 'rules' => 'trim|required|is_natural'),
        array('field' => 'detalle_dominio', 'label' => 'Detalle Dominios', 'rules' => 'trim|required|max_length[10000]'),
        array('field' => 'detalle_dominio_py', 'label' => 'Detalle Dominios .py', 'rules' => 'trim|required|max_length[10000]'),
        array('field' => 'red_social_1', 'label' => 'Facebook', 'rules' => 'trim|required|max_length[500]'),
        array('field' => 'red_social_2', 'label' => 'Twitter', 'rules' => 'trim|required|max_length[500]'),
        array('field' => 'red_social_3', 'label' => 'Instragram', 'rules' => 'trim|required|max_length[500]'),
        array('field' => 'plan_reg_dominio', 'label' => 'Plan de Hospedaje', 'rules' => 'required'),
    // array('field' => 'habilitado', 'label' => 'Habilitado', 'rules' => 'required|in_list[0,1]'),
    ),
    'login' => array(
        array('field' => 'email', 'label' => 'Email', 'rules' => 'trim|required|valid_email'),
        array('field' => 'password', 'label' => 'Contraseña', 'rules' => 'trim|required'),
    ),
    'cambiar_password' => array(
        array('field' => 'password_actual', 'label' => 'Contraseña Actual', 'rules' => 'trim|required|min_length[5]|differs[password_nuevo]', 'errors' => array('differs' => 'La nueva contraseña es igual al actual. Por favor intente con otra')),
        array('field' => 'password_nuevo', 'label' => 'Contraseña Nueva', 'rules' => 'trim|required|min_length[5]|matches[password_nuevo_rep]', 'errors' => array('matches' => 'Las nuevas contraseñas no coinciden')),
        array('field' => 'password_nuevo_rep', 'label' => 'Repetir Contraseña', 'rules' => 'trim|required|min_length[5]'),
    ),
    'editar_perfil' => array(
        array('field' => 'password', 'label' => 'Contraseña', 'rules' => 'trim|required|min_length[5]'),
        array('field' => 'email', 'label' => 'Email', 'rules' => 'trim|required|valid_email'),
        array('field' => 'name', 'label' => 'Nombre', 'rules' => 'trim|required|max_length[50]'),
        array('field' => 'last_name', 'label' => 'Apellido', 'rules' => 'trim|required|max_length[50]'),
    ),
    'configuraciones_avanzadas' => array(
        array('field' => 'estado_sitio', 'label' => 'Estado del Sitio', 'rules' => 'required|in_list[0,1]'),
    ),
    'usuarios_agregar' => array(
        array('field' => 'email', 'label' => 'Email', 'rules' => 'trim|required|valid_email|is_unique[users.email]', 'errors' => array('is_unique' => 'Ya exite un usuario con ese email. Intente con otro')),
        array('field' => 'name', 'label' => 'Nombre', 'rules' => 'trim|required|max_length[50]'),
        array('field' => 'last_name', 'label' => 'Apellido', 'rules' => 'trim|required|max_length[50]'),
        array('field' => 'password', 'label' => 'Contraseña', 'rules' => 'required|min_length[5]'),
        array('field' => 'active', 'label' => 'Habilitado', 'rules' => 'required'),
        array('field' => 'group_name', 'label' => 'Tipo', 'rules' => 'required'),
    ),
    'usuarios_editar' => array(
        array('field' => 'email', 'label' => 'Email', 'rules' => 'trim|required|valid_email'),
        array('field' => 'name', 'label' => 'Nombre', 'rules' => 'trim|required|max_length[50]'),
        array('field' => 'last_name', 'label' => 'Apellido', 'rules' => 'trim|required|max_length[50]'),
        array('field' => 'password', 'label' => 'Contraseña', 'rules' => 'min_length[5]'),
        array('field' => 'active', 'label' => 'Habilitado', 'rules' => 'required'),
        array('field' => 'group_name', 'label' => 'Tipo', 'rules' => 'required'),
    ),
);
